<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESS_UNI_INICIO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
       <header class="header"></header>
       <section class="banner"></section>
       <section class="news"></section>
       <section class="description"></section>
       <section class="adverts"></section>
       <section class="proyect"></section>
       <footer class="footer"></footer>
    </main>
</body>
</html>